# Spring-Boot-Redis

./: pom.xml
app/: pom.xml  proguard.cfg
app/src/main/java/com/stl/afs/dashboard/: ServletInitializer.java  Starter.java
app/src/main/java/com/stl/afs/dashboard/app/config/: RedisConfig.java
app/src/main/java/com/stl/afs/dashboard/app/controller/: DashboardController.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/stl/afs/dashboard/core/entity/: ActiveBorrower.java  BaseEntity.java  CustomerInfo.java
core/src/main/java/com/stl/afs/dashboard/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/com/stl/afs/dashboard/core/helper/: Chart.java  DashboardUtils.java
core/src/main/java/com/stl/afs/dashboard/core/repository/: ActiveBorrowerRepository.java  CustomerInfoRepository.java
core/src/main/java/com/stl/afs/dashboard/core/service/: DashboardService.java  IDashboardService.java
