spring.datasource.driverClassName=com.microsoft.sql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=false